# Generated by Django 2.1.2 on 2018-10-26 00:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CheckPoint1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nastavnik',
            name='predmet',
        ),
    ]
